<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cats</title>
	<link href="https://fonts.googleapis.com/css?family=Gochi+Hand|Open+Sans:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/main.css">
    <!--
		TODO: Proper game name and metadata
	<meta property="og:image" content="./thumb.png"/>
	<meta name="description" content="My attempt at recreating the classic Tetris Game. Written in HTML & Javascript using the Phaser game engine">
	<meta name="keywords" content="Tetris,JS,JavaScript,HTML,Phaser,game,browser,mobile">
	<meta name="author" content="Ferb Nguyen">
	-->
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'/>
</head>
<body>
	<div id="game"></div>
	<script type="text/javascript" src="/vendor/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="/charman.js"></script>
	<script type="text/javascript" src="/uiman.js"></script>
	<script type="text/javascript" src="/main.js"></script>
</body>
</html>
